{
  "name": "@todo-app/server",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --no-error-on-unmatched-pattern"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
